## Interface: 20400

## Title: Big Wigs |cFFFF8080XerMod v1|r
## Notes: Big Wigs boss mod for Warmane
## Author: Ammo, Rabbit, Funkydude & Fleischi
## Version: 2.0
## X-Category: Raid
## X-RelSite-WoWI: 5086
## X-RelSite-Curse: 3299
## X-AceForum: 1762
## X-License: See license.txt

## OptionalDeps: Ace2, CandyBar, FuBar, LibSharedMedia-3.0, LibBabble-Zone-3.0, LibBabble-Boss-3.0, LibSink-2.0
## X-Embeds: Ace2, FuBarPlugin-2.0, CandyBar, DewdropLib, PaintChipsLib, LibSharedMedia-3.0, Waterfall-1.0, LibSink-2.0, LibBabble-Zone-3.0, LibBabble-Boss-3.0
## SavedVariables: BigWigsDB, BigWigsFubarDB

embeds.xml

LoadOnDemand.lua
Core.lua
Prototype.lua
Options.lua

modules.xml
